<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary_dark_material_dark</item>
        <item name="colorPrimaryDark">@color/primary_material_dark</item>
        <item name="colorAccent">@color/primary_dark_material_dark</item>


    </style>

</resources>
